# wedsnap2

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts
app/src/androidTest/java/com/example/wedsnap20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedsnap20/: MainActivity.kt
app/src/main/java/com/example/wedsnap20/activities/: WelcomeActivity.kt
app/src/main/java/com/example/wedsnap20/core/: yy.kt
app/src/main/java/com/example/wedsnap20/core/links/: InviteLinks.kt
app/src/main/java/com/example/wedsnap20/core/qr/: QrGenerator.kt
app/src/main/java/com/example/wedsnap20/model/: Album.kt
app/src/main/java/com/example/wedsnap20/services/: AlbumService.kt  AuthService.kt  CommentService.kt  LeaderboardService.kt  QrActions.kt  ReactionService.kt
app/src/main/java/com/example/wedsnap20/ui/: ScannerScreen.kt
app/src/main/java/com/example/wedsnap20/ui/components/: AlbumListItem.kt  CommentsSection.kt  ImageDialog.kt  LeaderboardCard.kt  QRCodeDialog.kt  QRCodeImage.kt
app/src/main/java/com/example/wedsnap20/ui/screens/: AccountTypeChoiceScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/wedsnap20/ui/screens/guest/: GuestAlbumScreen.kt  GuestDecisionScreen.kt  GuestGalleryScreen.kt
app/src/main/java/com/example/wedsnap20/ui/screens/host/: AppNavHost.kt  HostPanelScreen.kt
app/src/main/java/com/example/wedsnap20/ui/screens/route/: JoinRouterScreen.kt
app/src/main/java/com/example/wedsnap20/ui/theme/: Theme.kt
app/src/main/java/com/example/wedsnap20/ui/util/: ActivityUtils.kt  RootScopedViewModels.kt
app/src/main/java/com/example/wedsnap20/viewmodel/: AuthViewModel.kt  DeepLinkViewModel.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wedsnap20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: join.html
public/.well-known/: assetlinks.json
